{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "semi": ["error", "always"],
        "indent": ["error", 4],
        "comma-dangle": "off",
        "object-curly-newline": "off",
        "class-methods-use-this": "off",
        "prefer-promise-reject-errors": "off",
        "import/prefer-default-export": "off",
	"linebreak-style": "off"
    }
}
